<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <!-- ensure proper rendering and touch zooming, this line was added:
content="width=device-width sets the width of the page to follow the screen-width of the device the user is using
initial-scale=1 sets the initial zoom level when the page is first loaded
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <style>
  .col-xs-6 {
  height: 100px;
  background-color: purple;
  color: white;
  text-align:center;
  border: 2px solid black;
  }
  .col-sm-6{
  height: 100px;
  background-color: yellow;
  color: white;
  text-align:center;
  border: 2px solid black;
  }
  .col-md-6{
  height: 100px;
  background-color: orange;
  color: white;
  text-align:center;
  border: 2px solid black;
  }
    .col-xs-2{
  height: 100px;
  background-color: yellow;
  color: balck;
  text-align:center;
  border: 2px solid black;
  }
  .col-xs-4{
  height: 100px;
  background-color: orange;
  color: black;
  text-align:center;
  border: 2px solid black;
  }
    .col-sm-4{
  height: 100px;
  background-color: yellow;
  color: black;
  text-align:center;
  border: 2px solid black;
  }
    .col-md-4{
  height: 100px;
  background-color: orange;
  color: black;
  text-align:center;
  border: 2px solid black;
  }
     .col-sm-12{
  height: 100px;
  background-color: yellow;
  color: black;
  text-align:center;
  border: 2px solid black;
  }
  </style>
  
</head>
<body>
<div class="container-fluid">
  <h1>Aaron Fogarty</h1>
  <p>aaron.fogarty@gmail.com</p> 
</div>

<!-- part 1
 <div class="container-fluid">
  
  <div class="row">
  	  <div class="col-xs-6">.col-xs-6</div>
	  <div class="col-xs-6">.col-xs-6</div>

  </div>
    <div class="row">
  	  <div class="col-sm-6">.col-sm-6</div>
  	  <div class="col-sm-6">.col-sm-6</div>
	</div>
	
    <div class="row">
	  <div class="col-md-6">.col-md-3</div>
  	  <div class="col-md-6">.col-md-3</div>
	</div>
	
 </div>
 -->
 
 <!-- part 2 push pull 

 <div class="container-fluid">
 
  <div class="row">
  	  <div class="col-xs-4">.col-xs-4</div>
	  <div class="col-xs-2">.col-xs-2</div>
	  <div class="col-xs-4 col-md-pull-2">.col-xs-4</div>
	  <div class="col-xs-2 col-md-pull-4">.col-xs-2</div>
  </div>
 </div>
   -->
    <!-- part 3 offset 

<div class="container-fluid">
 
  <div class="row">
  	  <div class="col-sm-4">.col-sm-4</div>
	  <div class="col-sm-4">.col-sm-4</div>
	  <div class="col-sm-4">.col-sm-4</div>
  </div>
  
   <div class="row">
  	  <div class="col-md-4 col-md-offset-4">Demonstrating offset class</div>
  </div>
  
  
 </div>
 -->

 <!-- part 4 Responsive Utility classes
 
 <div class="container-fluid">
 
  <div class="row">
  	  <div class="col-xs-6">
	  <h3 class="visible-xs"> XS Screen</h3>
	  <h3 class="visible-sm"> SM Screen</h3>
	  <h3 class="visible-md"> MD Screen</h3>
	  <h3 class="visible-lg"> LG Screen</h3>
	  </div>
  </div>
 
 </div>
-->


<div>
<img class="img-circle" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/8/005/054/201/194d3a1.jpg" width="200" height="200" alt="Aaron Fogarty">
</div>

<div class="container-fluid">
 
  <div class="row">
  	  <div class="col-sm-12">
	  <h3 class="hidden-sm">  </h3>
	  </div>
  </div>
 
 </div>
</body>
</html>
